; Linear and branched alkanes

[ bondedtypes ]
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
  1      1       9          1         1             3      1    0

; Methane
[ C1A ]
 [ atoms ]
   C      CH4      0.000     1
   
; ethane
[ C2A ]
[ atoms ]
   C1      CH3_C      0.000     1
   C2      CH3_C      0.000     1
[ bonds ]
   C1  C2

; propane
[ C3A ]
[ atoms ]
   C1      CH3_C      0.000     1
   C2      CH2_C      0.000     1
   C3      CH3_C      0.000     1
[ bonds ]
   C1  C2
   C2	C3   
; butane
[ C4A ]
[ atoms ]
   C1      CH3_C      0.000     1
   C2      CH2_C      0.000     1
   C3      CH2_C      0.000     1
   C4      CH3_C      0.000     1
[ bonds ]
   C1  C2
   C2	C3
   C3	C4
; pentane
[ C5A ]
[ atoms ]
   C1      CH3_C      0.000     1
   C2      CH2_C      0.000     1
   C3      CH2_C      0.000     1
   C4      CH2_C      0.000     1
   C5      CH3_C      0.000     1
[ bonds ]
   C1  C2
   C2	C3
   C3	C4
   C4	C5
; hexane
[ C6A ]
[ atoms ]
   C1      CH3_C      0.000     1
   C2      CH2_C      0.000     1
   C3      CH2_C      0.000     1
   C4      CH2_C      0.000     1
   C5      CH2_C      0.000     1
   C6      CH3_C      0.000     1
[ bonds ]
   C1  C2
   C2	C3
   C3	C4
   C4	C5
   C5	C6
; heptane
[ C7A ]
[ atoms ]
   C1      CH3_C      0.000     1
   C2      CH2_C      0.000     1
   C3      CH2_C      0.000     1
   C4      CH2_C      0.000     1
   C5      CH2_C      0.000     1
   C6      CH2_C      0.000     1
   C7      CH3_C      0.000     1
[ bonds ]
   C1  C2
   C2	C3
   C3	C4
   C4	C5
   C5	C6
   C6	C7	
; octane
[ C8A ]
[ atoms ]
   C1      CH3_C      0.000     1
   C2      CH2_C      0.000     1
   C3      CH2_C      0.000     1
   C4      CH2_C      0.000     1
   C5      CH2_C      0.000     1
   C6      CH2_C      0.000     1
   C7      CH2_C      0.000     1
   C8      CH3_C      0.000     1
[ bonds ]
   C1  C2
   C2	C3
   C3	C4
   C4	C5
   C5	C6
   C6	C7	      	
   C7	C8
; hexadecane
[ C16P ]
[ atoms ]
 C1  CH3_C     0.00 1
 C2  CH2_C     0.00 1
 C3  CH2_C     0.00 1
 C4  CH2_C     0.00 1
 C5  CH2_C     0.00 1
 C6  CH2_C     0.00 1
 C7  CH2_C     0.00 1
 C8  CH2_C     0.00 1
 C9  CH2_C     0.00 1
 C10 CH2_C     0.00 1
 C11 CH2_C     0.00 1
 C12 CH2_C     0.00 1
 C13 CH2_C     0.00 1
 C14 CH2_C     0.00 1
 C15 CH2_C     0.00 1
 C16 CH3_C     0.00 1  
[ bonds ]
C1  C2  
C2  C3  
C3  C4
C4  C5  
C5  C6  
C6  C7
C7  C8  
C8  C9  
C9  C10
C10 C11 
C11 C12 
C12 C13
C13 C14 
C14 C15 
C15 C16

; 2,2,4-trimethylpentane
[ C8O ]
[ atoms ] 
   C1      CH3_C      0.000     1
   C2      C_C        0.000     1
   C3      CH2_C      0.000     1
   C4      CH_C       0.000     1
   C5      CH3_C      0.000     1
   C6      CH3_C      0.000     1
   C7      CH3_C      0.000     1
   C8      CH3_C      0.000     1 
[ bonds ]
C1 C2
C2 C3
C3 C4
C4 C5
C2 C6
C2 C7
C4 C8   
   
; Methylene group in the middle of an alkane
[ CH2 ]
 [ atoms ]
   C      CH2_C    0.000     1
 [ bonds ]
  -C     C
   C    +C

; Terminal methyl group for an alkane
[ CH3 ]
 [ atoms ]
  C      CH3_C    0.000     1
 [ bonds ]
  -C     C

; Methyl branch connected to CH
[ MB ]
 [ atoms ]
   C1    CH3_C     0.000     1
   C     CH_C      0.000     1
 [ bonds ]
  -C     C
   C     C1
   C     C+

; Dimethyl branch connected to C
[ DMB ]
 [ atoms ]
   C1    CH3_C     0.000     1
   C     C_C       0.000     1
   C2    CH3_C     0.000     1
 [ bonds ]
  -C     C
   C1    C 
   C2    C 
   C     C+
