;
;	File 'hexadecane.top' was generated
;	By user: jpotoff (500)
;	On host: potoff32.eng.wayne.edu
;	At date: Fri Dec 14 10:37:30 2018
;
;	This is a standalone topology file
;
;	Created by:
;	           :-) GROMACS - gmx pdb2gmx, 2019-dev-20180628-6399cf0 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home4/jpotoff/GROMACS/trappe/F3O/configuration
;	Command line:
;	  gmx pdb2gmx -f hexadecane.pdb -ff trappeua -o hexadecane.gro -p hexadecane.top
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./trappeua.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 C16P rtp C16P q  0.0
     1      CH3_C      1   C16P     C1      1          0     15.035   ; qtot 0
     2      CH2_C      1   C16P     C2      1          0     14.027   ; qtot 0
     3      CH2_C      1   C16P     C3      1          0     14.027   ; qtot 0
     4      CH2_C      1   C16P     C4      1          0     14.027   ; qtot 0
     5      CH2_C      1   C16P     C5      1          0     14.027   ; qtot 0
     6      CH2_C      1   C16P     C6      1          0     14.027   ; qtot 0
     7      CH2_C      1   C16P     C7      1          0     14.027   ; qtot 0
     8      CH2_C      1   C16P     C8      1          0     14.027   ; qtot 0
     9      CH2_C      1   C16P     C9      1          0     14.027   ; qtot 0
    10      CH2_C      1   C16P    C10      1          0     14.027   ; qtot 0
    11      CH2_C      1   C16P    C11      1          0     14.027   ; qtot 0
    12      CH2_C      1   C16P    C12      1          0     14.027   ; qtot 0
    13      CH2_C      1   C16P    C13      1          0     14.027   ; qtot 0
    14      CH2_C      1   C16P    C14      1          0     14.027   ; qtot 0
    15      CH2_C      1   C16P    C15      1          0     14.027   ; qtot 0
    16      CH3_C      1   C16P    C16      1          0     15.035   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    2     3     1 
    3     4     1 
    4     5     1 
    5     6     1 
    6     7     1 
    7     8     1 
    8     9     1 
    9    10     1 
   10    11     1 
   11    12     1 
   12    13     1 
   13    14     1 
   14    15     1 
   15    16     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     1 
    2     3     4     1 
    3     4     5     1 
    4     5     6     1 
    5     6     7     1 
    6     7     8     1 
    7     8     9     1 
    8     9    10     1 
    9    10    11     1 
   10    11    12     1 
   11    12    13     1 
   12    13    14     1 
   13    14    15     1 
   14    15    16     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     2     3     4     9 
    2     3     4     5     9 
    3     4     5     6     9 
    4     5     6     7     9 
    5     6     7     8     9 
    6     7     8     9     9 
    7     8     9    10     9 
    8     9    10    11     9 
    9    10    11    12     9 
   10    11    12    13     9 
   11    12    13    14     9 
   12    13    14    15     9 
   13    14    15    16     9 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Other               1
