; Octanol -TraPPE-UA

[ moleculetype ]
; Name            nrexcl
C8OH               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   0 C8OH rtp C8OH q  0.0
     1          H      0   C8OH     H1      1      0.435      1.008   ; qtot 0.435
     2          O      0   C8OH     O1      1       -0.7    15.9994   ; qtot -0.265
     3      CH2_O      0   C8OH     C1      1      0.265     14.027   ; qtot 0
     4      CH2_C      0   C8OH     C2      1          0     14.027   ; qtot 0
     5      CH2_C      0   C8OH     C3      1          0     14.027   ; qtot 0
     6      CH2_C      0   C8OH     C4      1          0     14.027   ; qtot 0
     7      CH2_C      0   C8OH     C5      1          0     14.027   ; qtot 0
     8      CH2_C      0   C8OH     C6      1          0     14.027   ; qtot 0
     9      CH2_C      0   C8OH     C7      1          0     14.027   ; qtot 0
    10      CH3_C      0   C8OH     C8      1          0     15.035   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    2     3     1 
    3     4     1 
    4     5     1 
    5     6     1 
    6     7     1 
    7     8     1 
    8     9     1 
    9    10     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     1 
    2     3     4     1 
    3     4     5     1 
    4     5     6     1 
    5     6     7     1 
    6     7     8     1 
    7     8     9     1 
    8     9    10     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     2     3     4     9 
    2     3     4     5     9 
    3     4     5     6     9 
    4     5     6     7     9 
    5     6     7     8     9 
    6     7     8     9     9 
    7     8     9    10     9 

